D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\ЛР1\bin\Debug\net6.0\ЛР1.exe
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\ЛР1\bin\Debug\net6.0\ЛР1.deps.json
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\ЛР1\bin\Debug\net6.0\ЛР1.runtimeconfig.json
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\ЛР1\bin\Debug\net6.0\ЛР1.dll
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\ЛР1\bin\Debug\net6.0\ЛР1.pdb
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\ЛР1\obj\Debug\net6.0\ЛР1.csproj.AssemblyReference.cache
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\ЛР1\obj\Debug\net6.0\ЛР1.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\ЛР1\obj\Debug\net6.0\ЛР1.AssemblyInfoInputs.cache
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\ЛР1\obj\Debug\net6.0\ЛР1.AssemblyInfo.cs
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\ЛР1\obj\Debug\net6.0\ЛР1.csproj.CoreCompileInputs.cache
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\ЛР1\obj\Debug\net6.0\ЛР1.dll
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\ЛР1\obj\Debug\net6.0\refint\ЛР1.dll
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\ЛР1\obj\Debug\net6.0\ЛР1.pdb
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\ЛР1\obj\Debug\net6.0\ЛР1.genruntimeconfig.cache
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\ЛР1\obj\Debug\net6.0\ref\ЛР1.dll
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\bin\Debug\net6.0\ЛР1.exe
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\bin\Debug\net6.0\ЛР1.deps.json
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\bin\Debug\net6.0\ЛР1.runtimeconfig.json
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\bin\Debug\net6.0\ЛР1.dll
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\bin\Debug\net6.0\ЛР1.pdb
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\obj\Debug\net6.0\ЛР1.csproj.AssemblyReference.cache
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\obj\Debug\net6.0\ЛР1.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\obj\Debug\net6.0\ЛР1.AssemblyInfoInputs.cache
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\obj\Debug\net6.0\ЛР1.AssemblyInfo.cs
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\obj\Debug\net6.0\ЛР1.csproj.CoreCompileInputs.cache
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\obj\Debug\net6.0\ЛР1.dll
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\obj\Debug\net6.0\refint\ЛР1.dll
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\obj\Debug\net6.0\ЛР1.pdb
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\obj\Debug\net6.0\ЛР1.genruntimeconfig.cache
D:\лабы 6101\ОП\2 семестр\ЛР1\ЛР1\obj\Debug\net6.0\ref\ЛР1.dll
